<!DOCTYPE html>
<html>
  <head>
    <title>Amber Abuah Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #fdf7f7;
        font-family: 'Quicksand', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .about {
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
      }
      header {
        background-color: #fccccc;
        padding: 1rem;
        text-align: center;
      }
      .SubHeader {
        font-size: 14px;
        padding-left: 20%;
        padding-right: 20%;

      }
      h1 {
        font-size: 3rem;
        margin: 0;
      }
      nav {
        background-color: #fccccc;
        display: flex;
        justify-content: center;
      }
      nav a {
        color: #333;
        display: block;
        padding: 1%;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
      }
      nav a:hover {
        background-color: #333;
        color: white;
      }
      main {
        margin: 2rem;
        text-align: center;
      }
      .project {
        border: 2px solid #f7d7d7;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        display:inline-block;
        margin: 1rem;
        max-width: 300px;
        overflow: hidden;
        text-align: left;
        vertical-align:middle;
      }
      .project img {
        margin-top: 10px;
        display: block;
        height: 150px;
        object-fit:contain;
        width: 100%;
        border-radius: 0;
        
      }
      .project h3 {
        font-size: 1.2rem;
        text-align: center;
      }
      .project p {
        margin: 0;
        padding: 1rem;
      }
      footer {
        background-color: #333;
        color: #f7d7d7;
        padding: 1rem;
        text-align: center;
      }
      .skill {
  background-color: #F4A460;
  border-radius: 10px;
  padding: 7px;
  color: white;
  font-size: 0.75rem;
}

.extra-skill {
  background-color: #F69CA9;
  border-radius: 10px;
  padding: 7px;
  color: white;
  font-size: 0.9rem;
}

.extra-skill-app {
  background-color: #FDC6AF;
  border-radius: 10px;
  padding: 7px;
  color: white;
  font-size: 0.9rem;
}


.programming-skill {
  background-color: #F69CA9;
  border-radius: 10px;
  padding: 7px;
  color: white;
  font-size: 0.75rem;
}

.app-skill {
  background-color: #FDC6AF;
  border-radius: 10px;
  padding: 7px;
  color: white;
  font-size: 0.75rem;
}

.github-repo {
  background-color: #d1affd;
  border-radius: 10px;
  padding: 7px;
  color: white;
  font-size: 0.75rem;
}

.additional-skills-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  flex-wrap: wrap;
  align-content: center;
}

.skill-container {
  display: flex;
  justify-content:flex-start;
  gap: 0.2rem;
  margin: 10px;
  flex-wrap: wrap;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  margin: 20px;
}

.social-links img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}




.banner img {
  width:100%;
}
    
.slideshow-container {
  display: flex;
    justify-content: center;
    align-items: center;
}
.slideshow {
  border: 2px solid #f7d7d7;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  display:inline-block;
  width: 70%;
  height: 500px;
  margin: 1rem;
}

.slideshow img {
        display: block;
        object-fit:contain;
        width: 100%;
        height: 100%;
        border-radius: 0;
}

.slideshow-container button {
  margin: 0 20px;
  background-color: #FDC6AF;
  border-radius: 5px;
  padding: 7px;
  color: white;
  border: none;
}

    </style>
  </head>
  <body>
    <header>
      <h1>Amber Abuah</h1>
      <div class="SubHeader">An individual with a love of Computer Science and a commitment to excellence.
Experienced in game development, machine learning and graphic design. </div>
    </header>
    <nav>
      <a href="#about">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#graphic-design">Designs</a>
      <a href="#extra-skills">Additional Skills</a>
      <a href="#contact">Contact</a>
    </nav>
    <main>

    <div class="banner">
      <img src="Images/Banner.png">
    </div>

      <section id="about">
        <h2>About Me</h2>
        <div class="about">
        <p>
     Hi there, I'm Amber Abuah a student currently in their 3rd year of a BSc Computer Science degree at Royal Holloway University, 
          and planning to undertake a MSc in Artificial Intelligence next year.
<br><br> I am experienced in game development using Unity and also can use languages such as C#, Python and 
Java.

        </p>
      </div>
      </section>


      <section id="projects">
        <h2>Projects</h2>
        <div class="project">
          <img src="Images/Screenshots/TBC.png">
          <h3>Turn Based Combat</h3>

          <div class="skill-container">
            <div class="programming-skill">C#</div>
            <div class="app-skill">Unity</div>
            <div class="app-skill">Photoshop</div>
            <a href="https://github.com/Amber-Abuah/Turn-Based-Combat" target="_blank"><div class="github-repo">GitHub Repo</div> </a>
          </div>

          <p>
          A game developed by myself, where I was responsible for designing the code
base in C#, UI design, visual effects and gameplay mechanics. 
</p>
        </div>


        <div class="project">
          <img src="Images/Screenshots/FelineFrenzy.png">  
      <h3>Grid Based Combat Using Unity ML-Agents</h3>

      <div class="skill-container">
        <div class="programming-skill">C#</div>
        <div class="app-skill">Unity</div>
        <div class="programming-skill">Python</div>
        <div class="app-skill">Photoshop</div>
        <div class="app-skill">Blender</div>
      </div>

      <p>
        
        A Unity game designed for my final year university project. The game contains an agent which has been
        trained through self-play to defeat the player by strategically placing units on tiles.
      </p>
    </div>

    
    <div class="project">
      <img src="Images/Screenshots/Sckicit.png">
      <h3>Machine Learning With Scikit-Learn</h3>

      <div class="skill-container">
        <div class="programming-skill">Python</div>
        <div class="skill">Scikit-Learn</div>
        <div class="skill">NumPy</div>

      </div>

      <p>I was able to use Python and scikit-learn to create several applications for my Machine Learning module, 
        which required me to write code for the K Nearest Neighbours algorithm from scratch and more.
        </p>
    </div>
    
    <div class="project">
        <img src="Images/Screenshots/Oxaca.png">
        <h3>Team Project With Scrum Methodology</h3>
        
        <div class="skill-container">
          <div class="programming-skill">Java</div>
          <div class="programming-skill">Spring</div>
          <div class="skill">Scrum Methodology</div>
        </div>
  

        <p>
          A Spring web application, developed by my team as part of a university module.
          We were required to have daily scrum meetings, give end-of-sprint presentations to our 
          supervisors, and have sprint planning sessions at the start of each sprint. 
            
          </p>
      </div>

      <div class="project">
        <h3>Reverse Polish Calculator Using TDD and SVN</h3>

        <div class="skill-container">
          <div class="programming-skill">Java</div>
          <div class="skill">TDD</div>
          <div class="skill">SVN</div>
        </div>
        
        <p>
          A Reverse Polish Calculator developed in Java, 
          in which TDD and SVN were used to create the application from start to finish.
          </p>
      </div>


  </section>





<section id="graphic-design">
  <h2>Designs</h2>
  <p id="slideshow-caption"></p>
  <div class="slideshow-container">
  <button type="button" onclick="previousImage()" id="slideshow-btn"><b><</b></button>
  <div class="slideshow">
    <img id="slideshow-img" src="Images/Slideshow/1.png">
  </div>
  <button type="button" onclick="nextImage()" id="slideshow-btn"><b>></b></button>
</div>

  <script>
    const slideshow = document.querySelector('.slideshow');
    const images = ['Images/Slideshow/1.png', 'Images/Slideshow/1.5.png', 'Images/Slideshow/2.jpg', 'Images/Slideshow/3.png', 'Images/Slideshow/4.jpg', 'Images/Slideshow/5.jpg',
    'Images/Slideshow/6.png', 'Images/Slideshow/7.png', 'Images/Slideshow/8.png', 'Images/Slideshow/9.png'];

    const captions = ['An unused website design created as a draft for Royal Holloway\'s Computing Society\'s new website.',
    'The design for the mobile version of the website.',
    'Banners I designed for CompSoc and Royal Hackaway (Computing Society\'s annual hackathon).', 
    'Hackaway V5 sticker designs', 
    'Printed stickers for Hackaway V6.',
  'A selection of social media posts designed for CompSoc. Some were even displayed around campus for all students to see!',
  'The front cover of a booklet created for my A Level Graphic Design Course.',
  'Pages 1 - 2 containing models of gaming equipment modelled in Blender.',
  'Pages 3 - 4.',
  'Back cover.'];
    let index = 0;
  
    function nextImage() {
      index = (index + 1) % images.length;
      const img = slideshow.querySelector('#slideshow-img');
      img.src = images[index];
      document.getElementById("slideshow-caption").textContent = captions[index];
    }
  
    function previousImage() {
      index = (index - 1 + images.length) % images.length;
      const img = slideshow.querySelector('#slideshow-img');
      img.src = images[index];
      document.getElementById("slideshow-caption").textContent = captions[index];
    
    }
  </script>
  

    
</section>





  <h2>Additional Skills</h2>
  <section id="extra-skills">
    <div class="additional-skills-container">
      <div class="extra-skill-app">Blender</div>
      <div class="extra-skill">3D Character Modelling</div>
      <div class="extra-skill-app">Photoshop</div>
      <div class="extra-skill">Video Editing</div>
      <div class="extra-skill-app">Premiere Pro</div>
      <div class="extra-skill">Social Media Management</div>
    </div>
  </section>


  <section id="contact">
    <br>
    <h2>Contact</h2>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/amberabuah/" target="_blank"><img src="Images/Logos/linkedin-logo.png"></a>
      <a href="mailto:amberabuah@gmail.com"><img src="Images/Logos/gmail-logo.png"></a>
      <a href="https://github.com/Amber-Abuah" target="_blank"><img src="Images/Logos/github-logo.png"></a>
      <a href="https://sketchfab.com/amberabuah/models" target="_blank"><img src="Images/Logos/sketchfab-logo.png"></a>
    </div>
  </section>
</main>
<footer>
  <p>&copy; 2023 Amber Abuah</p>
</footer>
  </body>
</html>